<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <Button
        android:id="@+id/finish_button"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:text="Ver heladera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_textView" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        app:layout_constraintBottom_toTopOf="@+id/finish_button"
        app:layout_constraintEnd_toStartOf="@+id/list_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qty_editText" />

    <EditText
        android:id="@+id/product_editText"
        android:layout_width="128dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Queso"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/consumeBefore_label_1"
        app:layout_constraintEnd_toStartOf="@+id/list_textView"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_label" />

    <EditText
        android:id="@+id/qty_editText"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/add_button"
        app:layout_constraintEnd_toStartOf="@+id/consumeBefore_label_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consumeBefore_label_1" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:contentDescription="Heladera"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/list_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heladera" />

    <TextView
        android:id="@+id/product_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Producto"
        app:layout_constraintBottom_toTopOf="@+id/product_editText"
        app:layout_constraintEnd_toStartOf="@+id/list_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/consumeBefore_label_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="días"
        app:layout_constraintBaseline_toBaselineOf="@+id/qty_editText"
        app:layout_constraintEnd_toStartOf="@+id/list_textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/qty_editText" />

    <TextView
        android:id="@+id/consumeBefore_label_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consumir antes de"
        app:layout_constraintBottom_toTopOf="@+id/qty_editText"
        app:layout_constraintEnd_toStartOf="@+id/list_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_editText" />

    <TextView
        android:id="@+id/list_textView"
        android:layout_width="249dp"
        android:layout_height="479dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#EFEDED"
        android:paddingLeft="?attr/listPreferredItemPaddingLeft"
        android:text="Heladera..."
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/finish_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_editText"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="imageView"
        tools:layout_editor_absoluteX="411dp"
        tools:layout_editor_absoluteY="177dp" />

</androidx.constraintlayout.widget.ConstraintLayout>